<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #nav-bar {
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 10px;
    background-color: rgba(252, 231, 125, 0.5);
}
.nav-element {
    margin-left: 25px;
    margin-right: 25px;
    font-size: xx-large;
    color: #292826;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("pic.jpg"); }
.img2 { background-image: url("pic2.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 60px;
  border: 10px solid #753333;
  position: fixed;
  top: 20%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.fg-text
{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 10px solid #753333;
  font-size: 60px;
  position: fixed;
  padding: 10px;
  top: 40%;
  left: 50%;
  width: 400px;
  text-align: center;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
  <div id="nav-bar-div">
    <nav id="nav-bar">
        <a class="nav-element" id="nav-home" href="">Home</a>
        <a class="nav-element" id="nav-about" href="">About</a>
        <a class="nav-element" id="nav-menu" href="">Menu</a>
        <a class="nav-element" id="nav-feedback" href="">Feedback</a>
        <a class="nav-element" id="nav-contact" href="">Contact us</a>
    </nav>
</div>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="fg-text">THANK YOU! :)</div>
<div class="bg-text">Your order has been placed Successfully!</div>

</body>
</html>